{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:react/recommended",
    "prettier",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "**/tsconfig.json"
  },
  "env": {
    "browser": true
  },
  "globals": {
    "localStorage": true,
    "fetch": true,
    "JSX": "readonly"
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/default-param-last": "off",
    "no-case-declarations:": 0,
    "import/prefer-default-export": 0,
    "import/extensions": [
      "error",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "computed-property-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "always",
      {
        "objectsInArrays": false,
        "arraysInArrays": false
      }
    ],
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": false,
        "arraysInObjects": false
      }
    ],
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": 0
  }
}
